name: Build and Deploy Blazor WASM

on:
  push:
    branches:
      - main # Certifique-se de que está usando a branch correta

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore Portifolio.Professional.csproj

    - name: Clean previous builds
      run: dotnet clean

    - name: Build the project
      run: dotnet build --configuration Release Portifolio.Professional.csproj

    - name: Save build outputs
      uses: actions/upload-artifact@v4
      with:
        name: build-artifacts
        path: |
          ./bin/Release/net8.0/wwwroot

  publish_deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Retrieve build outputs
      uses: actions/download-artifact@v4
      with:
        name: build-artifacts

    - name: Publish the project
      run: dotnet publish --configuration Release --output ./output Portifolio.Professional.csproj

    - name: Clean conflicting assets
      run: rm -rf ./output/wwwroot/_framework

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output/wwwroot
